<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton" />

            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textOff="@string/toggle_turn_off"
                android:textOn="@string/toggle_turn_on" />

            <Button
                android:id="@+id/btnDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_display" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Input"
                android:inputType="text" />


            <Button
                android:id="@+id/showInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="show"
                android:textColor="@android:color/white" />

            <AutoCompleteTextView
                android:id="@+id/autoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@string/hint" />


            <TextView
                android:id="@+id/txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione a sua linguagem favorita:"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txtView" />


            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qual a sua cor favorita?"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radioBtnClick"
                    android:text="Vermelho" />

                <RadioButton
                    android:id="@+id/pink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radioBtnClick"
                    android:text="Rosa" />
            </RadioGroup>

            <Button
                android:id="@+id/longclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="ME PRESSIONE" />

            <Button
                android:id="@+id/siSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playSong"
                android:text="SIIIIIU" />


            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listview"
                android:layout_width="wrap_content"
                android:layout_height="300dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="Listview com adapter" />

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/languagesListAdapter"
                android:layout_width="wrap_content"
                android:layout_height="300dp" />

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:numColumns="2" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
